spring.datasource.url=jdbc:postgresql://localhost:5432/wp
spring.datasource.username=postgres
spring.datasource.password=*Tamss21

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.connection-timeout=20000

pring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true